# This workflow will build a Java project with Gradle
name: CI

on:
  pull_request:
    branches:
      - master

jobs:
  build:
    name: test
    runs-on: ubuntu-latest

    steps:
      - name: Clone Repository
        uses: actions/checkout@v2

      - name: Set up JDK 8
        uses: actions/setup-java@v3
        with:
          java-version: '8'
          distribution: 'adopt'

      - name: Setup Gradle
        uses: gradle/gradle-build-action@v2
        with:
          gradle-executable: ".gradlew"
          generate-job-summary: false

      - name: Execute Gradle test
        run: ./gradlew test --no-daemon # remove the --no-daemon if more than 1 gradlew command is run

  formatting:
    name: check-fmt
    runs-on: ubuntu-latest

    steps:
      - name: Clone Repository
        shell: bash
        run: |
          /usr/bin/git clone https://github.com/Gregicality/GregTech.git ./
      - name: Declare some variables
        id: vars
        shell: bash
        run: |
          echo "::set-output name=sha_short::$(git rev-parse --short $GITHUB_SHA)"
      - name: Install npm
        uses: actions/setup-node@v3
      - name: Run Formatter
        run: |
          cd scripts
          chmod +x format.sh
          ./format.sh
